<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assignment 2</title>
    <style>
        #header {
            background-image: url(image/gradient-geometric-shape-background_78532-307.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 400px;
            justify-content: center;
            text-align: center;
        }
        
        .wrapper {
            text-align: center;
        }
        
        #section-2 {
            background-image: url(image/city-rain-blur-bokeh-effect-7w.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 400px;
            justify-content: center;
            text-align: center;
        }
        
        #btn {
            font-size: 25px;
            text-align: right;
            color: rgb(255, 255, 255);
            background-color: teal;
            margin-right: 100px;
            margin: auto;
            display: grid;
        }
        
        h1 {
            font-size: 30px;
            color: aliceblue
        }
        
        footer {
            background-color: #333;
            overflow: hidden;
        }
        
        footer a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: left;
            color: white;
        }
    </style>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

</head>

<body>
    <header id="header" justify-content="center" text-align:="center">
        <br><br> <br>
        <h1 style=" text-align: center">We are a digital creative <br> agency. We focus on Design,<br> consultancy,and technology. </h1>
        <br><br><br>
        <button id="Learn_More" style="text-align:center; color: rgb(255, 255, 255);  border: 3px solid rgb(255, 247, 247);">Learn More</button>
    </header>
    <hr style="width:30% ">
    <h1 style="text-align: center; color: black;">What is Happening?</h1>
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col">
                <div class="flex flex-wrap sm:flex-row flex-col py-6 mb-12">


                </div>
                <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
                    <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
                        <div class="rounded-lg h-64 overflow-hidden">
                            <img alt="content" class="object-cover object-center h-full w-full" src="image/typewriter+background.jpg">
                        </div>
                        <h2 class="text-xl font-medium title-font text-gray-900 mt-5">The Sky Is The Limit</h2>
                        <p class="text-base leading-relaxed mt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, architecto facilis magni dignissimos dolorem soluta doloremque exercitationem natus corrupti incidunt at dolor quasi veritatis sit repellat itaque. Odio, inventore
                            molestiae..
                        </p>

                    </div>
                    <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
                        <div class="rounded-lg h-64 overflow-hidden">
                            <img alt="content" class="object-cover object-center h-full w-full" src="image/images (1).jpg">
                        </div>
                        <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Another Cool Stuff</h2>
                        <p class="text-base leading-relaxed mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dolorem, commodi a maxime accusantium dolores. Deleniti incidunt illo odit cupiditate? Est sit dolorem architecto esse accusantium facere quae quia reiciendis..</p>

                    </div>
                    <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
                        <div class="rounded-lg h-64 overflow-hidden">
                            <img alt="content" class="object-cover object-center h-full w-full" src="image/images.jpg">
                        </div>
                        <h2 class="text-xl font-medium title-font text-gray-900 mt-5">This Is Awesome</h2>
                        <p class="text-base leading-relaxed mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quasi recusandae dicta ipsam accusantium fugit voluptatem, nostrum magni architecto laborum cum tempore quo pariatur in labore quae, officiis, aspernatur nihil..</p>

                    </div>
                </div>
            </div>
    </section>
    <section id="section-2">
        <br> <br> <br>
        <h1 style="text-align: center">The probability of success is difficult to estimate;<br> but if we never search,the chance of success is <br> zero.</h1>
        <br><br> <br>
        <button id="Learn_More" style="text-align:center; color: blanchedalmond; border: 2px solid white; ">Learn More</button>

    </section>
    <br> <br> <br>
    <h1 style="text-align: center; color: black;  text-underline-position:below; border: 1px solid rgb(0, 0, 0);"> Our Latest work </h1>
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col">
                <div class="flex flex-wrap sm:flex-row flex-col py-6 mb-12">


                </div>
                <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
                    <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
                        <div class="rounded-lg h-64 overflow-hidden">
                            <img alt="content" class="object-cover object-center h-full w-full" src="image/books.jpg" title="A">
                        </div>
                    </div>
                    <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
                        <div class="rounded-lg h-64 overflow-hidden">
                            <img alt="content" class="object-cover object-center h-full w-full" src="image/books3.jpg" title="B">
                        </div>

                    </div>
                    <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
                        <div class="rounded-lg h-64 overflow-hidden">
                            <img alt="content" class="object-cover object-center h-full w-full" src="image/books2.jpg" title="Block A">
                        </div>

                    </div>
                </div>
            </div>
    </section>
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col">
                <div class="flex flex-wrap sm:flex-row flex-col py-6 mb-12">


                </div>
                <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
                    <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
                        <div class="rounded-lg h-64 overflow-hidden">
                            <img alt="content" class="object-cover object-center h-full w-full" src="image/books4.jpg" title="D">
                        </div>

                    </div>
                    <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
                        <div class="rounded-lg h-64 overflow-hidden">
                            <img alt="content" class="object-cover object-center h-full w-full" src="image/books6.jpg" title="E">
                        </div>

                    </div>
                    <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
                        <div class="rounded-lg h-64 overflow-hidden">
                            <img alt="content" class="object-cover object-center h-full w-full" src="image/books5.jpg" title="F">
                        </div>

                    </div>
                </div>
            </div>
    </section>

    <button id="btn" style="border: 1px solid black;"> View Our Portfolio </button>

    <br>
    <br>
    <br><br>

    <h1 style="text-align: center; color: black;  text-underline-position:below; border: 1px solid rgb(0, 0, 0);">Brands & Clients</h1>

    <h3 style="text-align:left; color: black; ">Dribble</h3>
    <h3 style="text-align:center; color: black; ">CODE IS POETRY</h3>
    <h3 style="text-align:right; color: black;">Vimeo On Demand</h3>

    <h1 style="padding-top: 20px; background-color: rgb(0, 0, 0); text-align: center;">OUR WORK PROCESS</h1>
    <p style="text-align: center; color: black; underline offset j 2px; background-color: rgb(0, 0, 0);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis natus ratione delectus modi eius accusamus dolorem, provident quo enim! Dolor non nemo repellendus placeat ullam odio quisquam culpa quidem commodi?</p>







    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2021 | SYMB Technologies</a>
    </footer>





</body>

</html>